{
  "name": "gitpub",
  "version": "0.0.0",
  "description": "A simple git based micropub endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "DEBUG=gitpub,routes:*,app ENV=development nodemon ./bin/www",
    "production": "ENV=production node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bcomnes/gitpub.git"
  },
  "author": "Bret Comnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/gitpub/issues"
  },
  "homepage": "https://github.com/bcomnes/gitpub",
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-busboy": "0.0.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "^1.0.0",
    "express": "~4.0.0",
    "git-wrapper": "^0.1.1",
    "jade": "~1.3.0",
    "moment": "^2.6.0",
    "morgan": "~1.0.0",
    "request": "^2.35.0",
    "static-favicon": "~1.0.0",
    "type-is": "^1.2.0"
  }
}
